[gd_scene load_steps=3 format=3 uid="uid://dflvp63t77o64"]

[ext_resource type="Script" path="res://main.gd" id="1_dxbsf"]
[ext_resource type="PackedScene" uid="uid://d3ap1v0svbc1a" path="res://ui/menu.tscn" id="2_t27oa"]

[node name="Main" type="Node"]
script = ExtResource("1_dxbsf")

[node name="Menu" parent="." instance=ExtResource("2_t27oa")]
