[gd_scene load_steps=5 format=3 uid="uid://dnqcsnrv4k6fe"]

[ext_resource type="Script" path="res://maps/map-01.gd" id="1_jatko"]
[ext_resource type="PackedScene" uid="uid://dyf75pk8uh8b7" path="res://objects/landscape/landscape.tscn" id="1_ke4h4"]
[ext_resource type="Environment" uid="uid://n4nlchsj7tv7" path="res://config/enviroment_day.tres" id="1_x6fik"]
[ext_resource type="PackedScene" uid="uid://dt08fx6a1pu5a" path="res://objects/mission_planner/mission_planner.tscn" id="3_xldbd"]

[node name="Map01" type="Node3D"]
process_mode = 1
script = ExtResource("1_jatko")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.567765, -0.738107, 0.364474, 0.0414948, 0.416533, 0.908173, -0.822144, 0.530753, -0.205866, 0, 250, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_x6fik")

[node name="landscape" parent="." instance=ExtResource("1_ke4h4")]

[node name="MissionPlanner" parent="." instance=ExtResource("3_xldbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.645, 112.112, -10.8553)

[node name="PlannerSun" type="DirectionalLight3D" parent="MissionPlanner"]
transform = Transform3D(-0.232679, -0.40729, -0.883162, 0.0792604, -0.913006, 0.400172, -0.969318, 0.0231118, 0.244719, 15.645, -73.2338, 10.8553)
light_energy = 6.657
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="PlacementGrid" type="Node3D" parent="MissionPlanner"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.645, -112.112, 10.8553)

[node name="Marker1" type="Marker3D" parent="MissionPlanner/PlacementGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76, 0, -36)
gizmo_extents = 5.0

[node name="Marker2" type="Marker3D" parent="MissionPlanner/PlacementGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 0, -36)
gizmo_extents = 5.0

[node name="Marker3" type="Marker3D" parent="MissionPlanner/PlacementGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -36)
gizmo_extents = 5.0

[node name="Marker4" type="Marker3D" parent="MissionPlanner/PlacementGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -36)
gizmo_extents = 5.0

[node name="Marker5" type="Marker3D" parent="MissionPlanner/PlacementGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -36)
gizmo_extents = 5.0

[node name="Marker6" type="Marker3D" parent="MissionPlanner/PlacementGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -36)
gizmo_extents = 5.0

[node name="Marker7" type="Marker3D" parent="MissionPlanner/PlacementGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76, 0, -10)
gizmo_extents = 5.0

[node name="Marker8" type="Marker3D" parent="MissionPlanner/PlacementGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 0, -10)
gizmo_extents = 5.0

[node name="Marker9" type="Marker3D" parent="MissionPlanner/PlacementGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -10)
gizmo_extents = 5.0

[node name="Marker10" type="Marker3D" parent="MissionPlanner/PlacementGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -10)
gizmo_extents = 5.0

[node name="Marker11" type="Marker3D" parent="MissionPlanner/PlacementGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -10)
gizmo_extents = 5.0

[node name="Marker12" type="Marker3D" parent="MissionPlanner/PlacementGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -10)
gizmo_extents = 5.0

[node name="Marker13" type="Marker3D" parent="MissionPlanner/PlacementGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76, 0, 20)
gizmo_extents = 5.0

[node name="Marker14" type="Marker3D" parent="MissionPlanner/PlacementGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 0, 20)
gizmo_extents = 5.0

[node name="Marker15" type="Marker3D" parent="MissionPlanner/PlacementGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 20)
gizmo_extents = 5.0

[node name="Marker16" type="Marker3D" parent="MissionPlanner/PlacementGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 20)
gizmo_extents = 5.0

[node name="Marker17" type="Marker3D" parent="MissionPlanner/PlacementGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 20)
gizmo_extents = 5.0

[node name="Marker18" type="Marker3D" parent="MissionPlanner/PlacementGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 17.1495)
gizmo_extents = 5.0

[node name="Defence" type="Node" parent="."]
unique_name_in_owner = true

[node name="Buildings" type="Node" parent="."]
unique_name_in_owner = true

[node name="Aliens" type="Node" parent="."]
unique_name_in_owner = true

[connection signal="quit" from="MissionPlanner" to="." method="_on_top_view_planner_quit"]
[connection signal="start" from="MissionPlanner" to="." method="_on_top_view_planner_start"]
