[gd_scene load_steps=4 format=3 uid="uid://dnqcsnrv4k6fe"]

[ext_resource type="PackedScene" uid="uid://dyf75pk8uh8b7" path="res://objects/landscape/landscape.tscn" id="1_ke4h4"]
[ext_resource type="Environment" uid="uid://n4nlchsj7tv7" path="res://config/enviroment_day.tres" id="1_x6fik"]
[ext_resource type="PackedScene" uid="uid://dt08fx6a1pu5a" path="res://objects/top_view_planner.tscn" id="3_xldbd"]

[node name="Map01" type="Node3D"]
process_mode = 1

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.567765, -0.738107, 0.364474, 0.0414948, 0.416533, 0.908173, -0.822144, 0.530753, -0.205866, 0, 250, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_x6fik")

[node name="landscape" parent="." instance=ExtResource("1_ke4h4")]

[node name="TopViewPlanner" parent="." instance=ExtResource("3_xldbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.645, 112.112, -10.8553)

[node name="PlannerSun" type="DirectionalLight3D" parent="TopViewPlanner"]
transform = Transform3D(-0.232679, -0.40729, -0.883162, 0.0792604, -0.913006, 0.400172, -0.969318, 0.0231118, 0.244719, 15.645, -73.2338, 10.8553)
light_energy = 6.657
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
