[gd_scene load_steps=3 format=3 uid="uid://ieidlhpj5xry"]

[ext_resource type="PackedScene" uid="uid://cba28jwbvtq5u" path="res://objects/defence/turret_base.glb" id="1_5mfdy"]
[ext_resource type="PackedScene" uid="uid://bxgaptas5nlwl" path="res://objects/defence/turret_single.glb" id="2_ca41n"]

[node name="TurretSingle" instance=ExtResource("1_5mfdy")]

[node name="Turret" parent="." index="1" instance=ExtResource("2_ca41n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 0)

[node name="Camera3D" type="Camera3D" parent="Turret" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.687797, 0.381084)
