[gd_scene load_steps=4 format=3 uid="uid://dvwfe3m0454fp"]

[ext_resource type="Material" uid="uid://cv6vkox4hat5r" path="res://objects/bullets/mat_yellow_laser.tres" id="1_2xbn4"]
[ext_resource type="Script" path="res://objects/bullets/laser_ray.gd" id="1_6iwgt"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7mbh5"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0
radial_segments = 6
rings = 2

[node name="LaserRay" type="RayCast3D"]
target_position = Vector3(0, 1, 0)
script = ExtResource("1_6iwgt")

[node name="BeamMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("1_2xbn4")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("CylinderMesh_7mbh5")
